{
  "name": "Sumi Sakurasawa",
  "description": "Simple WhatsApp Bot Multi Device",
  "repository": "https://github.com/StarlightsTeam/Sumi-Sakurasawa",
  "logo": "https://tinyurl.com/272basew",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}